function [] = pie_chart(errors, times, numPies)
    pieSectionsE = zeros(1, numPies);
    labelsE = zeros(1, numPies);
    maxError = max(errors);
    for i = 1:numPies
        trsE = (maxError / numPies) * i;
        valuesIndexes = errors <= trs;
        pieSectionsE(1, i) = length(errors(valuesIndexes));
    end
    pie(pieSectionsE);
    title('Error');

    pieSectionsT = zeros(1, numPies);
    labelsT = zeros(1, numPies);
    maxTime = max(times);
    for i = 1:numPies
        trs = (maxTime / numPies) * i;
        valuesIndexes = times <= trs;
        pieSectionsE(1, i) = length(times(valuesIndexes));
    end
    pie(pieSectionsT);
    title('Time');
end